# The IP address of the host machine running Docker. If using WSL, this can be found by running `ip -4 addr` in the terminal.
DOCKER_HOST_IP=192.168.158.52

# The path to the shared volume on the host machine. This is where the shared volume will be mounted in the Docker container.
DOCKER_SHARED_VOLUME=./shared

# The URL of the SDX destination service.
SDW_DESTINATION_URL=https://sdx-service.trihydro.com/api/deposit-multi

# The API key for the SDX destination service.
SDW_API_KEY=abc123

# The email list to send notifications to.
SDW_EMAIL_LIST=sample@email.com

# The email address to send notifications from.
SDW_EMAIL_FROM=sample@email.com

# The host of the mail server. dummy value works for testing.
SPRING_MAIL_HOST=myhost

# The port of the mail server. dummy value works for testing.
SPRING_MAIL_PORT=443