# The IP address of the host machine running Docker. If using WSL, this can be found by running `ip -4 addr` in the terminal.
DOCKER_HOST_IP=192.168.158.52

# The path to the shared volume on the host machine. This is where the shared volume will be mounted in the Docker container.
DOCKER_SHARED_VOLUME=./shared